<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <link rel="stylesheet" href="file:///C:/Users/Yongt/OneDrive/Documents/projects/wwwroot//lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="file:///C:/Users/Yongt/OneDrive/Documents/projects/wwwroot//css/site.css" asp-append-version="true" />
    <link rel="stylesheet" href="file:///C:/Users/Yongt/OneDrive/Documents/projects/wwwroot//css/popup.css" />
    <link rel="stylesheet" href="file:///C:/Users/Yongt/OneDrive/Documents/projects/wwwroot//Practice.styles.css" asp-append-version="true" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" asp-area="" asp-controller="Home" asp-action="Index">NIST Member List</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark topA"  href="file:///C:/Users/Yongt/OneDrive/Documents/projects/wwwroot/NISTTravel.html">NIST Travel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark topA" href="file:///C:/Users/Yongt/OneDrive/Documents/projects/wwwroot/NewTripFullCost.html">New Trip Full cost</a>
                        </li>
                    </ul>
                    <!-- <p class="nav navbar-text">
                        <span class="navbar-brand">Hello, <span id="userName">@HttpContextAccessor.HttpContext.Session.GetString("UserName")</span>!</span>
                        <span id="userId" style="display:none;">@User.Identity?.Name</span>
                    </p> -->
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
            <div id="practice"></div>
            <span id="userName"></span>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
            &copy; 2023 - Practice - <a asp-area="" asp-controller="Home" asp-action="Privacy">Privacy</a>
        </div>
    </footer>
    <script crossorigin src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@mui/material@latest/umd/material-ui.development.js"></script>
    <script src="file:///C:/Users/Yongt/OneDrive/Documents/projects/wwwroot//lib/jquery/dist/jquery.min.js"></script>
    <script src="file:///C:/Users/Yongt/OneDrive/Documents/projects/wwwroot//lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="file:///C:/Users/Yongt/OneDrive/Documents/projects/wwwroot//js/site.js" asp-append-version="true"></script>
    <script src="file:///C:/Users/Yongt/OneDrive/Documents/projects/wwwroot//dist/practice.bundle.js"></script>    
    <script src="file:///C:/Users/Yongt/OneDrive/Documents/projects/wwwroot//dist/vendors-node_modules_material-ui_core_esm_index_js.bundle.js"></script>
    <script src="file:///C:/Users/Yongt/OneDrive/Documents/projects/wwwroot//dist/vendors-node_modules_react-dom_index_js.bundle.js"></script>
</body>
</html>
